<!DOCTYPE html>
<html>
<head>
    <title>Anuvadatii-Contact</title>
    <style>
        body 
        {
          background-color: #000000;
        }
        header 
        {
          text-align: center;
          padding: 3px;
          background-color: #000000;
          color: white;
        }
        footer
        {
          text-align: center;
          padding: 3px;
          background-color: #000000;
          color: white;
        }
        nav
        {
          text-align: center;
          padding: 3px;
          background-color: #888888;
          color: white;
        }
    </style> 
</head>
<body>
    <header>
        <a href="index.html"> <img src="media/anuvadati - Copy.PNG"> </a>
        <nav>
        <a href="index.html">Home</a> |
        <a href="About.html">About Us</a> |
        <a href="Galary.html">Galary</a> |
        <a href="Contact.html">Contact US</a>
        </nav>
    </header>


    <footer><hr>
        <p>Author: Gaurav Shukla<br>
        <a href="mailto:grshukla101@gmail.com">Gaurav Shukla</a></p>
    </footer>
    
</body>
</html> 
