<!DOCTYPE html>
<html>
<head>
    <title>Anuvadatii-Galary</title>
    <style>
        body 
        {
          background-color: #000000;
        }
        header 
        {
          text-align: center;
          padding: 3px;
          background-color: #000000;
          color: white;
        }
        footer
        {
          text-align: center;
          padding: 3px;
          background-color: #000000;
          color: white;
        }
        nav
        {
          text-align: center;
          padding: 3px;
          background-color: #888888;
          color: white;
        }
        {
        table, th, td {
          border: 1px solid black;
        }
    </style> 
</head>
<body>
    <header>
        <a href="index.html"> <img src="media/anuvadati - Copy.PNG"> </a>
        <nav>
        <a href="index.html">Home</a> |
        <a href="About.html">About Us</a> |
        <a href="Gallery.html">Gallery</a> |
        <a href="Contact.html">Contact US</a>
        </nav>
    </header>
    <main>
        <table>
        <tr>
            <th colspan="2">Fisrt Name</th>
            <th>Mother Name</th>
            <th>Father Name</th>
        </tr>
        <tr>
            <td>Gaurav Shukla</td>
            <td>Sunita Shukla</td>
            <td>Sanay Shukla</td>
        </tr>
    </table>

    <footer><hr>
        <p>Author: Gaurav Shukla<br>
        <a href="mailto:grshukla101@gmail.com">Gaurav Shukla</a></p>
    </footer>
    
</body>
</html> 
